# web_prog

lab1/deploy/: docker-compose.yml
lab1/deploy/fastcgi/: Dockerfile  Server.java  pom.xml
lab1/deploy/fastcgi/src/: Server.java
lab1/deploy/nginx/: config.conf
lab1/deploy/nginx/html/: index.html
lab1/deploy/nginx/html/static/: main.css
lab1/dev/: formula.sh  formula_floats.sh
lab2/deploy/: Dockerfile  docker-compose.yml  paused.conf  pom.xml  start.sh
lab2/deploy/src/main/java/com/itmo/lab/: AreaCheckServlet.java  ControllerServlet.java
lab2/deploy/src/main/java/com/itmo/lab/models/: CheckResult.java
lab2/deploy/src/main/java/com/itmo/lab/utils/: AreaCheckUtils.java
lab2/deploy/src/main/webapp/: error.jsp  index.jsp
lab2/deploy/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml  web.xml
lab2/deploy/src/main/webapp/styles/: main.css
lab3/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
lab3/db/: init.sql
lab3/src/main/java/com/itmo/lab/: ApplicationScopedBean.java  AreaCheckBean.java  FlowScopedBean.java  RequestScopedBean.java  SessionScopedBean.java  ViewScopedBean.java
lab3/src/main/java/com/itmo/lab/filters/: ForwardCheckFilter.java
lab3/src/main/java/com/itmo/lab/models/: CheckResult.java
lab3/src/main/java/com/itmo/lab/utils/: DatabaseUtils.java
lab3/src/main/webapp/: hits.xhtml  index.xhtml
lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab3/src/main/webapp/styles/: clock.css  main.css
lab4/: docker-compose.yml  start.sh
lab4/backend/: .gitignore  Dockerfile  pom.xml
lab4/backend/src/main/java/com/example/backend_web4/controller/: GlobalBean.java  PingImpl.java
lab4/backend/src/main/java/com/youngpopeugene/backend_web4/controller/: GlobalBean.java  LoginController.java  Ping.java  PingPublisher.java  RegistrationController.java
lab4/backend/src/main/java/com/youngpopeugene/backend_web4/util/: AuthUtil.java
lab4/backend/src/main/resources/: hibernate.cfg.xml
lab4/frontend/public/: index.html
lab4/frontend/src/: App.vue
lab4/frontend/src/views/: Main.vue  Registration.vue
lab4_DOP_EE/backend/: pom.xml
lab4_DOP_EE/backend/src/main/java/com/examplee/backend_web4/controller/: GreetingResource.java  GreetingService.java  RestApplication.java
lab4_DOP_EE/frontend/: vue.config.js
lab4_DOP_SPRING/: docker-compose.yml
lab4_DOP_SPRING/backend/src/main/java/com/example/demo/: DemoApplication.java
lab4_DOP_SPRING/backend/src/main/java/com/example/demo/consumer/: MessageConsumer.java
lab4_DOP_SPRING/backend/src/main/java/com/example/demo/service/: GreetingService.java  MessageService.java
lab4_DOP_SPRING/backend/src/main/resources/: applicationContext.xml
