
# resume information
resume-index = 1
seed = 10929595372957667724
rate = 1500      
shard = 1/1
nocapture = servername


adapter-ip = 192.168.125.125
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 185.166.196.250

