server {
        listen 80;
        server_name areachecker;

        # Serve HTML files by default
        root /usr/share/nginx/html;
        index index.html;
        
        location / {
                try_files $uri $uri/ =404;
		}
        
        # Forward requests to /fastcgi to the Java FastCGI app
        location = /fastcgi {
            include fastcgi_params;
            fastcgi_pass fastcgi_app:9000;
        }
    }
